<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blossom | Log in</title>
        <link rel="icon" href="ufina1.png">
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Permanent+Marker&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: url("flowerbg.png");
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;    
                background-color: aqua;
                padding: 50px;
                background: transparent;
                border: 2px solid rgb(175, 175, 175);
                border-radius: 30px;
                background-color: rgba(240, 248, 255, 0.219);
            }
            
            h1 {
                font-family: "Monoton", sans-serif;
                justify-self: center;
                font-size: 38px;
                font-weight: 200;
                color: #ffd2d2;
                
             
            }

            .input-box {
                border-style: none;
                border-radius: 30px;
                padding: 15px;
                
            }

            #submit {
                display: flex;
                justify-content: center;
                align-items: center;
                border-style: none;
                border-radius: 20px;
                background: linear-gradient(to right, #EE9CA7, #FFDDE1);
                border: 1px solid rgb(199, 199, 199);
                padding: 15px 110px;
                font-family: Verdana;
                font-weight: bold;
                color: #522d2d;
                box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.301);
                transition: 0.5s;
            }

            #submit:hover {
                transform: scale(1.1);
                background: linear-gradient(to right, #ce737f, #ffb9cb);
                box-shadow: none;
                color: #FFDDE1;
                
            }

            #username {
                background: transparent;
                border: 2px solid rgb(255, 235, 235);
                
                               
            }

            #username:focus {
                outline: none;
            }

            #password {
                background: transparent;
                border: 2px solid rgb(255, 235, 235);
            }

            #password:focus {
                outline: none;
            }


            svg {
                color: rgb(255, 211, 218);
            }

            input::placeholder {
                color: pink; 
            }

            .register-container {
                display: flex;
                justify-content: space-evenly;
                font-family: Verdana;
                font-size: 15px;
                margin-top: 20px;
            }

            #register {
                color: #e05162;
            }
            
        </style>
    </head>
    <body>
       <div class="container"> 

        <form action="Login" method="POST">

            <h1>Blossom</h1>

           <div class="input-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            <input class="input-box" type="text" id="username" placeholder="Username" required>
            </div>

            <div class="input-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
            <input class="input-box" type="password" id="password" placeholder="Password" required>
           </div>

           <button id="submit" type="submit">Log in</button>

           <div class="register-container">
            <p>Don't have an account?</p>
                <a id="register" href="register.html">Sign up</a>
           </div>

        </form>

       </div> 
    </body>
</html>