<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard | Blossom</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Permanent+Marker&display=swap');
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: url("");
            }

            h1 {
                font-family: "Monoton", sans-serif;
                justify-self: center;
                font-weight: 200;
                font-size: 52px;
                color: #000000;
            }
        </style>
    </head>
        <body>
            <h1>DASHBOARD</h1>
            <img src="ufina-removebg.png" height="800px" alt="pic">
        </body>
</html>